# Source: https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html

# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to the console (System.err)
# The following system properties are supported to configure the behavior of this logger (*value* indicates the default):

# Defines the output target for log messages: {<file_path>, System.out, *System.err*}
org.slf4j.simpleLogger.logFile=System.out

# Defines the default logging detail level for all instances of SimpleLogger: {trace, debug, *info*, warn, error, off}
org.slf4j.simpleLogger.defaultLogLevel=info

# Defines the logging detail level for a SimpleLogger instance:
#org.slf4j.simpleLogger.log.<instance_name>=<log-level>

# Defines the name for WARN log level. Defaults to "WARN"
org.slf4j.simpleLogger.warnLevelString=WARN

# Includes the log level between brackets: {true, *false*}
org.slf4j.simpleLogger.levelInBrackets=true


# Includes the current date-time in output messages: {true, *false*}
# Default is false, and will output the number of milliseconds elapsed since startup.
org.slf4j.simpleLogger.showDateTime=true

# Defines the date-time format to be used in output messages (see: java.text.SimpleDateFormat)
# Default format: Milliseconds since start up
org.slf4j.simpleLogger.dateTimeFormat=[yyyy-MM-dd HH:mm:ss:SSS Z]


# Includes the current thread name in output messages: {*true*, false}
org.slf4j.simpleLogger.showThreadName=true
# Since 1.7.33 / 2.0.0-alpha6 -> Includes the current thread ID (aka tid) in output messages: {true, *false*}
org.slf4j.simpleLogger.showThreadId=false


# Includes the Logger instance name in output messages: {*true*, false}
org.slf4j.simpleLogger.showLogName=true

# Includes the simple name of the Logger (last name) in output messages: {true, *false*}
org.slf4j.simpleLogger.showShortLogName=false
