# maven-archetypes

./: README.md
javafx-lombok-simple/: pom.xml
javafx-lombok-simple/src/main/resources/archetype-resources/: pom.xml
javafx-lombok-simple/src/main/resources/archetype-resources/src/main/java/: JavaFXTest.java
javafx-lombok-simple/src/main/resources/archetype-resources/src/main/resources/fxml/: javafx_test.fxml
lombok-simple/: pom.xml
lombok-simple/src/main/resources/archetype-resources/: pom.xml
lombok-simple/src/main/resources/archetype-resources/src/main/java/: LombokTest.java
spark-simple/: pom.xml
spark-simple/src/main/resources/archetype-resources/: pom.xml
spark-simple/src/main/resources/archetype-resources/src/main/java/: SparkTest.java
spark-simple/src/main/resources/archetype-resources/src/main/resources/: simplelogger.properties
vertx-lombok/: pom.xml
vertx-lombok/src/main/resources/archetype-resources/: pom.xml
vertx-lombok/src/main/resources/archetype-resources/src/main/java/: VertxTest.java
vertx-lombok/src/main/resources/archetype-resources/src/main/java/handlers/: DemoHandler.java
vertx-lombok/src/main/resources/archetype-resources/src/main/java/verticles/: MainVerticle.java
vertx-lombok/src/main/resources/archetype-resources/src/main/resources/: logback.xml
